# P10_MediLabo_microservices

./: .gitignore  MediLabo_microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override_20241022.yml  docker-compose.yml  docker-compose_20241022.yml  docker-compose_20241029.yml  launchSettings.json
Ocelot.APIGateway/: Dockerfile  Dockerfile2  OcelotAPIGateway.csproj  Program.cs  appsettings.json  ocelot.json
Ocelot.APIGateway/Properties/: launchSettings.json
PatientBack.API/: Dockerfile  PatientBack.API.csproj  PatientBack.API.http  PatientBackAPI.csproj  PatientBackAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PatientBack.API/Controllers/: AuthenticationController.cs  PatientController.cs  WeatherForecastController.cs
PatientBack.API/Data/: DBUsersAndRoles.cs  LocalDbContext.cs  PatientBackAPIContext.cs
PatientBack.API/Domain/: Address.cs  Patient.cs
PatientBack.API/Migrations/: 20240918163451_InitialCreate.Designer.cs  20240918163451_InitialCreate.cs  20240919125534_Update01.Designer.cs  20240919125534_Update01.cs  LocalDbContextModelSnapshot.cs
PatientBack.API/Models/: LoginModel.cs
PatientBack.API/Models/InputModels/: PatientInputModel.cs
PatientBack.API/Models/OutputModels/: PatientOutputModel.cs
PatientBack.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PatientBack.API/Repositories/: AddressRepository.cs  IAddressRepository.cs  IPatientRepository.cs  PatientRepository.cs
PatientBack.API/Services/: ILoginService.cs  IPatientService.cs  LoginService.cs  PatientService.cs
PatientDiabeteRiskBackAPI/: Dockerfile  Dockerfile2  PatientDiabeteRiskBackAPI.csproj  PatientDiabeteRiskBackAPI.http  Program.cs  appsettings.json
PatientDiabeteRiskBackAPI/Controllers/: DiabeteController.cs
PatientDiabeteRiskBackAPI/Models/: Risk.cs
PatientDiabeteRiskBackAPI/Models/OutputModels/: NoteOutputModel.cs  PatientOutputModel.cs
PatientDiabeteRiskBackAPI/Properties/: launchSettings.json
PatientDiabeteRiskBackAPI/Services/: DiabeteService.cs  MiddlewareService.cs  PatientNoteService.cs  PatientService.cs
PatientFront/: Dockerfile  Dockerfile2  PatientFront - Backup.csproj  PatientFront.csproj  Program.cs  appsettings.json
PatientFront/Controllers/: AuthenticationController.cs  HomeController.cs  LoginController.cs  PatientController.cs  PatientDiabeteController.cs  PatientNoteController.cs
PatientFront/Properties/: Resources.Designer.cs  launchSettings.json
PatientFront/Services/: AuthenticationService.cs  MiddlewareService.cs  PatientBackAPIService.cs  PatientDiabeteService.cs  PatientNoteService.cs  PatientService.cs
PatientFront/Views/Authentication/: Index.cshtml
PatientFront/Views/Home/: Index.cshtml
PatientFront/Views/Login/: Login.cshtml
PatientFront/Views/Patient/: Create.cshtml  Create_.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
PatientFront/Views/PatientDiabete/: GetReport.cshtml
PatientFront/Views/PatientNote/: Create.cshtml  Delete.cshtml  Index.cshtml
PatientFront/Views/Shared/: 404.cshtml  404.cshtml.cs  _Layout.cshtml
PatientNoteBackAPI/: Dockerfile  Dockerfile2  PatientNoteBackAPI.csproj  PatientNoteBackAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PatientNoteBackAPI/Controllers/: NoteController.cs  WeatherForecastController.cs
PatientNoteBackAPI/Data/: LocalMongoDbContext.cs
PatientNoteBackAPI/Domain/: Note.cs
PatientNoteBackAPI/Models/InputModels/: NoteInputModel.cs
PatientNoteBackAPI/Models/OutputModels/: NoteOutputModel.cs
PatientNoteBackAPI/Properties/: launchSettings.json
PatientNoteBackAPI/Repositories/: INoteRepository.cs  NoteRepository.cs
PatientNoteBackAPI/Services/: INoteService.cs  NoteService.cs
Ressources/Test Data MongoDB/: 20241024_Create MongoDB database and notes test datas_v1.docx
Ressources/Test Datas MsSqlServer/: 20241024_Create MsSQL database and patients test datas_v1.0.docx  SqlServer_insert-patients-test-datas_v1.sql
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-17095058384805947955.wt  collection-0-5442016592507112283.wt  collection-2-17095058384805947955.wt  collection-2-5442016592507112283.wt  index-1-17095058384805947955.wt  index-1-5442016592507112283.wt  index-3-17095058384805947955.wt  index-3-5442016592507112283.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2024-10-21T15-25-17Z-00000  metrics.2024-10-21T17-32-14Z-00000  metrics.2024-10-21T18-18-57Z-00000  metrics.2024-10-21T19-16-15Z-00000  metrics.2024-10-21T19-44-59Z-00000  metrics.2024-10-22T06-50-44Z-00000  metrics.2024-10-22T11-12-59Z-00000  metrics.2024-10-22T13-01-04Z-00000  metrics.2024-10-22T14-41-46Z-00000  metrics.2024-10-22T15-59-16Z-00000  metrics.2024-10-22T16-05-18Z-00000  metrics.2024-10-22T16-48-50Z-00000  metrics.2024-10-22T21-08-40Z-00000  metrics.2024-10-22T21-13-06Z-00000  metrics.2024-10-22T21-50-16Z-00000  metrics.interim
secrets/: machine-key
